<!DOCTYPE HTML>
<html>
	<head>
	<meta name="viewport" content="width=320; user-scalable=no" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>load picture</title>

	<script type="text/javascript" charset="utf-8" src="jquery-1.8.0.min.js"></script>
	<style>

  /* Hide default upload form */
  .inputfile {
  	width: 0.1px;
  	height: 0.1px;
  	opacity: 0;
  	overflow: hidden;
  	position: absolute;
  	z-index: -1;
  }
	.btn {
	  border-radius: 5px;
	  padding: 15px 25px;
	  font-size: 22px;
	  text-decoration: none;
	  margin: 20px;
	  color: #fff;
	  position: relative;
	  display: inline-block;
	}
	.blue {
	  background-color: #55acee;
	  box-shadow: 0px 5px 0px 0px #3C93D5;
	}
	.blue:hover {
	  background-color: #6FC6FF;
	}
	.btn:active {
	  transform: translate(0px, 5px);
	  -webkit-transform: translate(0px, 5px);
	  box-shadow: 0px 1px 0px 0px;
	}

	</style>
	</head>

	<body>
		<input class="inputfile" name="file" id="file" type="file" accept="image/*">
    <label class="btn blue" for="file"><strong>Choose a file</strong></label>
    <br>
    <p id="result">Result will be here</p>
    <script>
    /* When picture is loaded, return the pictue as base64 */
      $(document).ready(function() {
        console.log('onReady');
    		$("#file").on("change",function gotPic(event) {
          console.log("test");
          if(event.target.files.length == 1 && event.target.files[0].type.indexOf("image/") == 0) {
            var reader = new window.FileReader();
            reader.readAsDataURL(event.target.files[0]);
            reader.onloadend = function() {
              base64data = reader.result;
              $("#result").html(base64data.substring(0,25)+" [...] "+base64data.substring(base64data.length-8,base64data.length));
            }
          }
    	   });
  	  });
    </script>
</body>

</html>
